Local date and time: Wed Oct 29 00:14:28 2014

Data points: 
(99, 26) (34, 98) (99, 20) (77, 73) (39, 42) (31, 37) (10, 4) (34, 10) 
(60, 29) (51, 35) (1, 62) (3, 43) (37, 94) (84, 40) (80, 58) (97, 57) 
(38, 10) (42, 7) (29, 27) (15, 51) (14, 56) (1, 71) (94, 69) (62, 72) 
(68, 42) (10, 26) (99, 52) (85, 49) (72, 66) (2, 30) (11, 41) (26, 55) 
(70, 46) (28, 59) (4, 40) (13, 97) (70, 85) (63, 40) (6, 15) (71, 28) 
(100, 68) (9, 16) (44, 73) (48, 82) (31, 97) (69, 87) (17, 72) (63, 74) 
(84, 86) (61, 32) 

Query points: 
(96, 27) 

NN:	Index	Distance
0	0	1.77828
