Local date and time: Wed Oct 29 01:44:08 2014

Data points: 
(94, 66) (26, 14) (82, 5) (9, 17) (64, 29) (20, 13) (27, 40) (45, 58) 
(26, 89) (91, 75) (62, 38) (87, 41) (9, 50) (91, 64) (31, 41) (49, 30) 
(96, 28) (21, 79) (25, 21) (46, 74) (21, 72) (10, 52) (85, 54) (81, 89) 
(36, 38) (86, 42) (100, 60) (6, 80) (38, 97) (20, 89) (47, 69) (76, 28) 
(3, 50) (100, 14) (35, 28) (12, 99) (6, 22) (8, 93) (51, 38) (68, 81) 
(43, 41) (37, 27) (70, 28) (7, 101) (3, 9) (65, 5) (41, 70) (46, 40) 
(48, 34) (32, 20) 

Query points: 
(91, 24) 

NN:	Index	Distance
0	16	6.40312
